# todo-list

./: pom.xml
src/main/java/: Main.java
src/main/java/bemoore/programming/config/: WebAppInitializer.java  Webconfig.java
src/main/java/bemoore/programming/controller/: DemoController.java  TodoItemController.java
src/main/java/bemoore/programming/model/: TodoData.java  TodoItem.java
src/main/java/bemoore/programming/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/bemoore/programming/util/: AttributeName.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items.jsp  view_item.jsp  welcome.jsp
